<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygO-Ee-xO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionsViewController-->
        <scene sceneID="m3K-f5-0YV">
            <objects>
                <tableViewController id="Zhg-im-cFh" userLabel="TransactionsViewController" customClass="TransactionsViewController" customModule="CryptoBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dr1-SL-TQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionTableViewCell" rowHeight="85" id="KOF-64-zzW" customClass="TransactionsTableViewCell" customModule="CryptoBalance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOF-64-zzW" id="sPx-md-9rU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fLR-M0-guk">
                                            <rect key="frame" x="20" y="20" width="335" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-tm-gpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.03408004" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-Ms-0bI" userLabel="Amount">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,560" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="104-4y-oWO" userLabel="Price">
                                                            <rect key="frame" x="0.0" y="20.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-tA-ms2">
                                                    <rect key="frame" x="130.5" y="0.0" width="204.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-Ll-Ofu" userLabel="Dollars">
                                                            <rect key="frame" x="160" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/20/2017 8:24 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-Yt-blV" userLabel="Date">
                                                            <rect key="frame" x="52.5" y="20.5" width="152" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fLR-M0-guk" firstAttribute="top" secondItem="sPx-md-9rU" secondAttribute="top" constant="20" symbolic="YES" id="QAm-ef-1xD"/>
                                        <constraint firstAttribute="trailing" secondItem="fLR-M0-guk" secondAttribute="trailing" constant="20" symbolic="YES" id="geo-Kh-gq1"/>
                                        <constraint firstItem="fLR-M0-guk" firstAttribute="leading" secondItem="sPx-md-9rU" secondAttribute="leading" constant="20" symbolic="YES" id="jzl-yf-QYs"/>
                                        <constraint firstAttribute="bottom" secondItem="fLR-M0-guk" secondAttribute="bottom" constant="23.5" id="v2D-QU-LdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="bNs-Ms-0bI" id="WYp-wb-0jx"/>
                                    <outlet property="dateLabel" destination="L82-Yt-blV" id="sps-vZ-JA3"/>
                                    <outlet property="dollarsLabel" destination="2K2-Ll-Ofu" id="clv-eH-Bak"/>
                                    <outlet property="priceLabel" destination="104-4y-oWO" id="dpJ-xh-9Ur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zhg-im-cFh" id="TYL-OZ-Bpf"/>
                            <outlet property="delegate" destination="Zhg-im-cFh" id="WSX-0A-tzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="FCg-a7-jVe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pdj-Qr-bRc">
                            <connections>
                                <segue destination="zvD-TR-uf3" kind="presentation" id="sbY-cx-Ph0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An8-er-hUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="411.544227886057"/>
        </scene>
        <!--Add Transaction Table View Controller-->
        <scene sceneID="0Vg-cN-vGF">
            <objects>
                <tableViewController id="bee-2m-nAD" customClass="AddTransactionTableViewController" customModule="CryptoBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QVc-Wu-bYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTransactionTableViewCell" id="nNh-oK-OWZ" customClass="AddTransactionTableViewCell" customModule="CryptoBalance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNh-oK-OWZ" id="MHA-kd-zRx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-yz-m2n">
                                            <rect key="frame" x="16" y="11" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Gv-AHf">
                                            <rect key="frame" x="209" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="A9j-yz-m2n" id="bP0-bu-KcR"/>
                                    <outlet property="valueTextField" destination="hrQ-Gv-AHf" id="58w-sH-zr3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bee-2m-nAD" id="nTf-0h-3dx"/>
                            <outlet property="delegate" destination="bee-2m-nAD" id="oIL-Dz-zvE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yc4-bx-6Bb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kM-ZF-rgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.6000000000004" y="411.544227886057"/>
        </scene>
        <!--PricesTableViewController-->
        <scene sceneID="wo8-0u-Llj">
            <objects>
                <tableViewController id="fGR-uY-iBo" userLabel="PricesTableViewController" customClass="PricesViewController" customModule="CryptoBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nya-v3-Q2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PricesTableViewCell" rowHeight="170" id="EDT-8r-RbX" customClass="PricesTableViewCell" customModule="CryptoBalance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDT-8r-RbX" id="mhc-zs-M8f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UED-kf-Zz7">
                                            <rect key="frame" x="20" y="20" width="335" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-LU-IUy">
                                                    <rect key="frame" x="0.0" y="7" width="155.5" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kek-aH-zdo" userLabel="Currency Key">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Owned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-qz-tWG" userLabel="Amount Owned Key">
                                                            <rect key="frame" x="0.0" y="29" width="119" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTZ-GD-Fsn" userLabel="Asset Total Key">
                                                            <rect key="frame" x="0.0" y="58" width="89.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars Invested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-E3-vR1" userLabel="Dollars Invested Key">
                                                            <rect key="frame" x="0.0" y="87" width="122" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-G3-G0b">
                                                    <rect key="frame" x="179.5" y="7" width="155.5" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-Ze-EpQ" userLabel="Currency Value">
                                                            <rect key="frame" x="94" y="0.0" width="61.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6800203040" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-7c-4bm" userLabel="Amount Owned Value">
                                                            <rect key="frame" x="38.5" y="29" width="117" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-4l-HEy" userLabel="Asset Total Value">
                                                            <rect key="frame" x="110.5" y="58" width="45" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,450" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-5h-x40" userLabel="Dollars Invested Value">
                                                            <rect key="frame" x="110.5" y="87" width="45" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UED-kf-Zz7" firstAttribute="leading" secondItem="mhc-zs-M8f" secondAttribute="leading" constant="20" symbolic="YES" id="57P-Tc-rKF"/>
                                        <constraint firstAttribute="trailing" secondItem="UED-kf-Zz7" secondAttribute="trailing" constant="20" symbolic="YES" id="G2X-PZ-F2t"/>
                                        <constraint firstItem="UED-kf-Zz7" firstAttribute="top" secondItem="mhc-zs-M8f" secondAttribute="top" constant="20" symbolic="YES" id="VdU-sR-iof"/>
                                        <constraint firstAttribute="bottom" secondItem="UED-kf-Zz7" secondAttribute="bottom" constant="20" symbolic="YES" id="acH-LP-1qj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountOwnedKeyLabel" destination="Yln-qz-tWG" id="smz-OC-bZM"/>
                                    <outlet property="amountOwnedValueLabel" destination="ko1-7c-4bm" id="K6l-Az-3wc"/>
                                    <outlet property="assetTotalKeyLabel" destination="oTZ-GD-Fsn" id="dQa-1d-hyG"/>
                                    <outlet property="assetTotalValueLabel" destination="SWQ-4l-HEy" id="DVN-9g-Zdq"/>
                                    <outlet property="currencyKeyLabel" destination="kek-aH-zdo" id="GpP-8i-T8U"/>
                                    <outlet property="currencyValueLabel" destination="fpk-Ze-EpQ" id="btw-Jn-By5"/>
                                    <outlet property="dollarsInvestedKeyLabel" destination="2b3-E3-vR1" id="VdW-AW-EnI"/>
                                    <outlet property="dollarsInvestedValueLabel" destination="Yx0-5h-x40" id="u5z-u1-Zqb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGR-uY-iBo" id="iir-80-QYq"/>
                            <outlet property="delegate" destination="fGR-uY-iBo" id="j7x-ef-r9S"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Prices" id="8WF-BY-NPH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfK-Iw-OF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d6R-pR-N2Y">
            <objects>
                <tabBarController id="ygO-Ee-xO0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kD9-ZD-fT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fGR-uY-iBo" kind="relationship" relationship="viewControllers" id="LX9-Eq-Z8S"/>
                        <segue destination="PLP-ya-Obt" kind="relationship" relationship="viewControllers" id="awS-Hf-sfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln9-eA-FpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="81"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Tci-KT-ay6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLP-ya-Obt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" id="XkH-Lu-ZQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTD-ae-NPe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2E-Sc-vmp" kind="relationship" relationship="rootViewController" id="4Gq-dl-MNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5H4-3Z-SKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.2" y="411.99400299850078"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="kaW-3v-Vhy">
            <objects>
                <tableViewController id="L2E-Sc-vmp" customClass="AccountsViewController" customModule="CryptoBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3m-2w-GDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountsTableViewCell" rowHeight="89" id="yzl-FP-N7v" customClass="AccountsTableViewCell" customModule="CryptoBalance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzl-FP-N7v" id="hWI-fr-D4c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="APM-h8-Fop">
                                            <rect key="frame" x="20" y="20" width="335" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="69I-ao-Mng">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWR-AK-eFf">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="49"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-63-2JK" userLabel="Currency Name Label">
                                                            <rect key="frame" x="60.5" y="0.0" width="52.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-88-cxf">
                                                    <rect key="frame" x="238" y="0.0" width="97" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.98000343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-fs-eV2" userLabel="Currency Amount Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,340" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-NS-GiZ" userLabel="Account Dollar Value Label">
                                                            <rect key="frame" x="54.5" y="24.5" width="42.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="APM-h8-Fop" secondAttribute="trailing" constant="20" symbolic="YES" id="GmY-1m-aNo"/>
                                        <constraint firstAttribute="bottom" secondItem="APM-h8-Fop" secondAttribute="bottom" constant="20" symbolic="YES" id="SHo-PS-7Uw"/>
                                        <constraint firstItem="APM-h8-Fop" firstAttribute="top" secondItem="hWI-fr-D4c" secondAttribute="top" constant="20" symbolic="YES" id="bUB-zp-PWt"/>
                                        <constraint firstItem="APM-h8-Fop" firstAttribute="leading" secondItem="hWI-fr-D4c" secondAttribute="leading" constant="20" symbolic="YES" id="egW-C8-fOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountDollarValue" destination="99n-NS-GiZ" id="lSz-Uj-74r"/>
                                    <outlet property="currencyAmountLabel" destination="xVr-fs-eV2" id="8bj-0C-2ch"/>
                                    <outlet property="currencyLabel" destination="Fbc-63-2JK" id="njk-8k-j0b"/>
                                    <segue destination="Zhg-im-cFh" kind="show" identifier="TransactionsSegue" id="N2X-15-BwB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2E-Sc-vmp" id="zkL-yi-WM5"/>
                            <outlet property="delegate" destination="L2E-Sc-vmp" id="5sz-uB-EJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="CdS-Jm-Xvo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDb-2L-4hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0q-aQ-4g5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvD-TR-uf3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXg-LM-Wfa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bee-2m-nAD" kind="relationship" relationship="rootViewController" id="SAd-pY-zI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0n-kc-UqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="412"/>
        </scene>
    </scenes>
</document>
